{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "dgrr-dc7ed",
          "appId": "1:616861411729:android:21b76117be7367ca1b5230",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "dgrr-dc7ed",
          "appId": "1:616861411729:ios:8d9640a9fde6e6b51b5230",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "dgrr-dc7ed",
          "appId": "1:616861411729:ios:8d9640a9fde6e6b51b5230",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "dgrr-dc7ed",
          "configurations": {
            "android": "1:616861411729:android:21b76117be7367ca1b5230",
            "ios": "1:616861411729:ios:8d9640a9fde6e6b51b5230",
            "macos": "1:616861411729:ios:8d9640a9fde6e6b51b5230",
            "web": "1:616861411729:web:ec8e515bb7d5f11b1b5230",
            "windows": "1:616861411729:web:781ad100f1d6dc821b5230"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
